@use "sass/fonts";
@use "sass/btn";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  border: 3px solid red;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template: repeat(16, 1fr) / repeat(16, 1fr);

  #header {
    border: 3px solid black;
    grid-row: 1 / 3;
    grid-column: 1 / 17;
    display: flex;
    align-items: center;
    justify-content: center;

    .menu-header {
      border: 3px solid blue;
      height: 100%;
      width: 65rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  #main {
    border: 3px solid yellow;
    grid-column: 1 / 17;
    grid-row: 3 / 15;
    display: flex;
    align-items: center;
    justify-content: center;

    .gerar-senha {
      border: 3px solid magenta;
      width: 65%;
      height: 90%;
      padding: 2rem;

      form {
        border: 3px solid navy;
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;

        .input-group {
          border: 3px solid lawngreen;
          height: 5rem;
          display: flex;
          align-items: center;
          padding-left: 1rem;
          gap: 1rem;

          label {
            font-size: 1.5rem;
          }

          input {
            height: 3rem;
            width: 20rem;
            border-radius: 1rem;
            padding: 0.5rem;
          }
        }

        .frase {
          border: 3px solid green;
          height: 15rem;

          textarea {
            height: 13rem;
            border-radius: 1rem;
            padding: 0.5rem;
          }
        }

        .btn-group {
          border: 3px solid red;
          display: flex;
          gap: 2rem;
          justify-content: space-between;
          align-items: center;
        }
      }
    }

    .table {
      border: 3px solid black;
      height: 90%;
      width: 80%;
      display: grid;
      grid-template-rows: 1fr 5fr 1fr;

      .thead {
        border: 3px solid navy;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .table-header {
          border: 3px solid magenta;
          display: flex;
          align-items: center;
          padding: 0 0.5rem 0 0.5rem;
          font-size: 1.5rem;
          font-weight: bold;

          &:nth-child(2) {
            justify-content: flex-end;
          }
        }
      }

      .tbody {
        border: 3px solid lawngreen;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        gap: 0 1rem;
      }

      .tfooter {
        border: 3px solid indigo;
        display: flex;
        align-items: center;

        .table-row {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: flex-end;

          .table-cell {
            border: 3px solid forestgreen;
            width: 50%;
          }
        }
      }

      .table-row {
        border: 3px solid indianred;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .table-cell {
          border: 3px solid gold;
          display: flex;
          align-items: center;
          padding: 0 0.5rem 0 0.5rem;
          font-size: 1.3rem;

          &:nth-child(2) {
            justify-content: flex-end;
          }
        }
      }
    }
  }

  #footer {
    border: 3px solid blue;
    grid-column: 1 / 17;
    grid-row: 15 / 17;
  }
}
